<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>damsete-arq</artifactId>
        <groupId>br.com.damsete.arq</groupId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>damsete-arq-primefaces</artifactId>
    <name>Damsete Arq Primefaces</name>

    <dependencies>
        <dependency>
            <groupId>br.com.damsete.arq</groupId>
            <artifactId>damsete-arq-files</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.damsete.arq</groupId>
            <artifactId>damsete-arq-jsf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>