<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>damsete-arq</artifactId>
        <groupId>br.com.damsete.arq</groupId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>damsete-arq-audit</artifactId>
    <name>Damsete Arq Audit</name>

    <dependencies>
        <dependency>
            <groupId>br.com.damsete.arq</groupId>
            <artifactId>damsete-arq-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.damsete.arq</groupId>
            <artifactId>damsete-arq-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>

</project>