<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Maven Ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <!--
      Customized PMD ruleset for Maven, see [0] for more information
      [0] http://pmd.sourceforge.net/howtomakearuleset.html
    -->

    <description>
        This ruleset checks the code for discouraged programming constructs.
    </description>

    <rule ref="rulesets/java/basic.xml"/>

    <rule ref="rulesets/java/empty.xml">
        <exclude name="EmptyCatchBlock"/>
    </rule>

    <rule ref="rulesets/java/empty.xml/EmptyCatchBlock">
        <properties>
            <property name="allowCommentedBlocks" value="true"/>
        </properties>
    </rule>

    <rule ref="rulesets/java/unnecessary.xml"/>

    <rule ref="rulesets/java/unusedcode.xml">
        <exclude name="UnusedPrivateField"/>
    </rule>

    <rule ref="rulesets/java/imports.xml"/>

    <rule ref="rulesets/java/imports.xml/TooManyStaticImports">
        <properties>
            <property name="maximumStaticImports" value="10"/>
        </properties>
    </rule>

    <rule ref="rulesets/java/braces.xml"/>

    <rule ref="rulesets/java/codesize.xml">
        <exclude name="TooManyFields"/>
        <exclude name="ExcessivePublicCount"/>
        <exclude name="CyclomaticComplexity"/>
    </rule>

    <rule ref="rulesets/java/codesize.xml/TooManyMethods">
        <properties>
            <property name="maxmethods" value="60"/>
        </properties>
    </rule>

    <rule ref="rulesets/java/codesize.xml/ExcessivePublicCount">
        <properties>
            <property name="minimum" value="50"/>
        </properties>
    </rule>

    <rule ref="rulesets/java/clone.xml"/>

    <rule ref="rulesets/java/coupling.xml">
        <exclude name="LawOfDemeter"/>
        <exclude name="ExcessiveImports"/>
        <exclude name="CouplingBetweenObjects"/>
    </rule>

    <rule ref="rulesets/java/finalizers.xml"/>

    <rule ref="rulesets/java/javabeans.xml">
        <exclude name="BeanMembersShouldSerialize"/>
    </rule>

    <rule ref="rulesets/java/strings.xml"/>

    <rule ref="rulesets/java/strings.xml/AvoidDuplicateLiterals">
        <properties>
            <property name="maxDuplicateLiterals" value="10"/>
        </properties>
    </rule>

    <rule ref="rulesets/java/typeresolution.xml">
        <exclude name="SignatureDeclareThrowsException"/>
    </rule>

</ruleset>
