<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>damsete-arq</artifactId>
        <groupId>br.com.damsete.arq</groupId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>damsete-arq-customization</artifactId>
    <name>Damsete Arq Customization</name>

    <dependencies>
        <dependency>
            <groupId>br.com.damsete.arq</groupId>
            <artifactId>damsete-arq-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>