<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd"
              version="2.3">

    <name>damsete_arq_jsf</name>

    <ordering>
        <after>
            <others/>
        </after>
    </ordering>

    <application>
        <el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
        <message-bundle>i18n.bundle</message-bundle>
        <locale-config>
            <default-locale>pt_BR</default-locale>
        </locale-config>
        <resource-bundle>
            <base-name>i18n.bundle</base-name>
            <var>bundle</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>i18n.menu</base-name>
            <var>menu</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>i18n.breadcrumb</base-name>
            <var>breadcrumb</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>i18n.label</base-name>
            <var>label</var>
        </resource-bundle>
    </application>

    <lifecycle>
        <phase-listener>org.springframework.web.jsf.DelegatingPhaseListenerMulticaster</phase-listener>
        <phase-listener>br.com.damsete.arq.jsf.message.MultiPageMessagesSupport</phase-listener>
    </lifecycle>

    <factory>
        <exception-handler-factory>
            br.com.damsete.arq.jsf.exception.ArqExceptionHandlerFactory
        </exception-handler-factory>
    </factory>

    <converter>
        <converter-id>arq.CustomBooleanConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomBooleanConverter</converter-class>
    </converter>
    <converter>
        <converter-id>arq.CustomCnpjConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomCnpjConverter</converter-class>
    </converter>
    <converter>
        <converter-id>arq.CustomCpfConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomCpfConverter</converter-class>
    </converter>
    <converter>
        <converter-id>arq.CustomEmailConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomEmailConverter</converter-class>
    </converter>
    <converter>
        <converter-id>arq.CustomLocalDateConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomLocalDateConverter</converter-class>
    </converter>
    <converter>
        <converter-id>arq.CustomLocalDateTimeConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomLocalDateTimeConverter</converter-class>
    </converter>
    <converter>
        <converter-id>arq.CustomNitPisConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomNitPisConverter</converter-class>
    </converter>
    <converter>
        <converter-id>arq.CustomPhoneConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomPhoneConverter</converter-class>
    </converter>
    <converter>
        <converter-id>arq.CustomRgConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomRgConverter</converter-class>
    </converter>
    <converter>
        <converter-id>arq.CustomZipCodeConverter</converter-id>
        <converter-class>br.com.damsete.arq.jsf.converter.CustomZipCodeConverter</converter-class>
    </converter>

</faces-config>